## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Homemade
spring.datasource.username=postgres
spring.datasource.password=admin

#THE SQL DIALECT makes Hibernate generate Better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# The following line is for a error which happens when we use Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080